# SOLUÇÃO TEMPORÁRIA: Usar API local via proxy
REACT_APP_API_URL=/v1/api
REACT_APP_API_TIMEOUT=30000
REACT_APP_ENVIRONMENT=development

# API Azure (desabilitada temporariamente devido a CORS)
# REACT_APP_API_URL=https://alunos-backend-e4ewatadadfjbphw.brazilsouth-01.azurewebsites.net/v1/api

# Configurações do React
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=true